<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard </title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="index.html"> 
                <img src="redd.png" style="width: 70px; height: 50px;"><b>REDBULL</b></a>

                <button class="btn btn-link btn-sm order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#">
                    <i class="fas fa-bars"></i>
                </button>

                <ul class="navbar-nav ms-auto me-3 me-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">Settings</a></li>
                            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#!">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Menu
                            </a>
                             <a class="nav-link" href="studebt.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Student
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Dropdown
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Menu</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Payments</a>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="class">LOG IN AS</div>ADMIN

                      
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h4>STUDENT</h4>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item ">uhh ror???</li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>

                        <hr>
                        <button type="button" class="btn btn-secondary" data-bs-target="#StudentFormModal" data-bs-toggle="modal"><i class="fas fa-plus" ></i>Add Student</button>

                        <style type="text/css">
                            #normalTable{
                                width: 100%;
                                border-collapse: collapse;
                            }
                            #normalTable th,
                            #normalTable td{
                                border:1px solid;
                                padding: 5px;
                                text-align: center;

                            }
                            #normalTable tr:nth-child(odd){
                                background-color: #5555;
                            }
                        </style>

                        <div class="card mt-3">
                            <div class="card-header">
                                <i class="fas fa-table me-2">Normal Table</i>Normal Table
                            </div>
                            <div class="card-body">
                                <table id="normalTable">
                                    <tr>
                                        <th>Last Name:</th>
                                        <th>First Name:</th>
                                        <th>Middle Name:</th>
                                        <th>Suffix</th>
                                        <th>Birthdate:</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                    <tr>
                                        <td>Gresones</td>
                                        <td>Sheree Mae</td>
                                        <td>Ambot wala ko kabalo </td>
                                        <td>none</td>
                                        <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gresones</td>
                                        <td>Sheree Mae</td>
                                        <td>Ambot wala ko kabalo </td>
                                        <td>none</td>
                                        <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gresones</td>
                                        <td>Sheree Mae</td>
                                        <td>Ambot wala ko kabalo </td>
                                        <td>none</td>
                                        <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gresones</td>
                                        <td>Sheree Mae</td>
                                        <td>Ambot wala ko kabalo </td>
                                        <td>none</td>
                                        <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gresones</td>
                                        <td>Sheree Mae</td>
                                        <td>Ambot wala ko kabalo </td>
                                        <td>none</td>
                                        <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gresones</td>
                                        <td>Sheree Mae</td>
                                        <td>Ambot wala ko kabalo </td>
                                        <td>none</td>
                                        <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gresones</td>
                                        <td>Sheree Mae</td>
                                        <td>Ambot wala ko kabalo </td>
                                        <td>none</td>
                                        <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gresones</td>
                                        <td>Sheree Mae</td>
                                        <td>Ambot wala ko kabalo </td>
                                        <td>none</td>
                                        <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gresones</td>
                                        <td>Sheree Mae</td>
                                        <td>Ambot wala ko kabalo </td>
                                        <td>none</td>
                                        <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gresones</td>
                                        <td>Sheree Mae</td>
                                        <td>Ambot wala ko kabalo </td>
                                        <td>none</td>
                                        <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gresones</td>
                                        <td>Sheree Mae</td>
                                        <td>Ambot wala ko kabalo </td>
                                        <td>none</td>
                                        <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                    </tr>

                                </table>
                            </div>
                        </div>

                        <div class="card mt-3">
                            <div class="card-header">
                                <i class="fas fa-table me-2"></i>Data Table
                            </div>
                            <div class="card-body">
                                <table id="dataTables">
                                    <thead>
                                        <tr>
                                            <th>Last Name:</th>
                                            <th>First Name:</th>
                                            <th>Middle Name:</th>
                                            <th>Suffix</th>
                                            <th>Birthdate:</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Gresones</td>
                                            <td>Sheree Mae</td>
                                            <td>Miano </td>
                                            <td>none</td>
                                            <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>Catipay</td>
                                            <td>Bonnel Jhon</td>
                                            <td>Ignacio</td>
                                            <td>none</td>
                                            <td>Sept 24, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>Calub</td>
                                            <td>Ian Carlo</td>
                                            <td>Ignacio</td>
                                            <td>none</td>
                                            <td>Sept 24, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>ambot</td>
                                            <td>Ian Carlo</td>
                                            <td>idk</td>
                                            <td>none</td>
                                            <td>Sept 24, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>Gresones</td>
                                            <td>Sheree Mae</td>
                                            <td>Miano </td>
                                            <td>none</td>
                                            <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>Gresones</td>
                                            <td>Sheree Mae</td>
                                            <td>Miano </td>
                                            <td>none</td>
                                            <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>Gresones</td>
                                            <td>Sheree Mae</td>
                                            <td>Miano </td>
                                            <td>none</td>
                                            <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>Gresones</td>
                                            <td>Sheree Mae</td>
                                            <td>Miano </td>
                                            <td>none</td>
                                            <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>Gresones</td>
                                            <td>Sheree Mae</td>
                                            <td>Miano </td>
                                            <td>none</td>
                                            <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>Gresones</td>
                                            <td>Sheree Mae</td>
                                            <td>Miano </td>
                                            <td>none</td>
                                            <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>Gresones</td>
                                            <td>Sheree Mae</td>
                                            <td>Miano </td>
                                            <td>none</td>
                                            <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>Gresones</td>
                                            <td>Sheree Mae</td>
                                            <td>Miano </td>
                                            <td>none</td>
                                            <td>Jan 10, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                        <tr>
                                            <td>Naong</td>
                                            <td>Dejay</td>
                                            <td>idk</td>
                                            <td>none</td>
                                            <td>Sept 24, 2004</td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-pen"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>

                                        </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>


                    </div>
                </main>
                <div  class="modal fade" id="StudentFormModal" tabindex="-1" aria-labelledby="StudentFormModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form action="#">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5">Add New Student</h1>
                                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label>First Name:</label>
                                    <input type="text" class="form-control" id="firstname" placeholder="Enter Firstname" required>
                                </div>
                                <div class="mb-3">
                                    <label>Middle Name:</label>
                                    <input type="text" class="form-control" id="middlename" placeholder="Enter Middlename" required>
                                </div>
                                <div class="mb-3">
                                    <label>Last Name:</label>
                                    <input type="text" class="form-control" id="lastname" placeholder="Enter Lastname" required>
                                </div>
                                <div class="mb-3">
                                    <label>Suffix</label>
                                    <select id="Suffix" class="form-select">
                                        <option value="">Select Suffix</option>
                                    <option>None</option>
                                    <option>Jr.</option>
                                    <option>Sr.</option>
                                    <option>II</option>
                                    <option>IT GIRL</option>
                                </select>
                                </div>
                                <div class="mb-3">
                                    <label>Birthdate:</label>
                                    <input type="date" class="form-control" id="Birthdate" placeholder="Enter Birthdate" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="reset" class="btn btn-secondary">Close</button>


                            </div>
                        </form>
                        </div>
                    </div>
                </div>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted" >Copyrigth &copy; Your website 2024</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>

        <script type="text/javascript">
            window.addEventListener('DOMContentLoaded', event=>{
                const dataTables = document.getElementById('dataTables');
                if (dataTables) {
                    new simpleDatatables.DataTable(dataTables);
                }
            });
        </script>
    </body>
</html>
